# Django Core
DJANGO_ENV=dev
DEBUG=True
SECRET_KEY=unsafe-dev-secret-key

# Database (MySQL)
DB_NAME=dinestream_db
DB_USER=dinestream_user
DB_PASSWORD=user@123
DB_HOST=localhost
DB_PORT=3306

# Allowed Hosts
ALLOWED_HOSTS=127.0.0.1,localhost

# JWT / Security (Future)
ACCESS_TOKEN_LIFETIME=15
REFRESH_TOKEN_LIFETIME=1

# Email (Future use)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Redis (Future)
REDIS_HOST=localhost
REDIS_PORT=6379
